{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RFSPIDER_STATUS": {
    "datasource": "10.72.1.180",
    "database_name": "RFSPIDER_STATUS",
    "user": "rfspider",
    "password": "@dmin@rfspider"
  },
  "RFSPIDER": {
    "datasource": "10.72.1.180",
    "database_name": "RFSPIDER",
    "user": "rfspider",
    "password": "@dmin@rfspider"
  }
}